# BillSplitter

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raptor/billsplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raptor/billsplitter/: Adapter.kt  BalanceAdapter.kt  ExpenseAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SheetViewActivity.kt  SheetViewModel.kt  SheetViewModelFactory.kt
app/src/main/java/com/raptor/billsplitter/data/: AppDatabase.kt  BillSplitterDao.kt  CardItem.kt  Contributor.kt  Converters.kt  ExpenseItem.kt  Item.kt  ItemConsumer.kt  ItemWithPayer.kt  ItemWithPayerAndConsumers.kt  Sheet.kt  SheetWithContributors.kt  SheetWithContributorsAndItems.kt
app/src/main/res/drawable/: bg_black.xml  bg_cyan_button.xml  bg_modern_input.xml  bg_modern_input_small.xml  bg_white_input.xml  expense_card_gradient.xml  ic_launcher_foreground.xml  sheet_card_gradient.xml
app/src/main/res/drawable-night/: bg_blue_button.xml  bg_green_button.xml
app/src/main/res/layout/: activity_main.xml  add_sheet.xml  balance_item.xml  contributor_percentage_item.xml  dialog_add_expense.xml  dialog_balances.xml  dialog_details.xml  dialog_sort.xml  dialog_sort_sheet.xml  expense_card.xml  expense_details.xml  item_contributor.xml  popup_layout.xml  sheet_card.xml  sheet_view.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_josefin_sans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raptor/billsplitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
